
input {
  kafka {
    bootstrap_servers => "kafka:9092"  
    topics => ["ecommerce_new_excel.ecommerce_new_excel.specifications"]
    codec => json {
      target => "data"
    }
    decorate_events => true
  }
}

filter {
  # if [message] == "" {
  #   drop { }
  # }
  if [data][payload][op] == "c" or [data][payload][op] == "r" or [data][payload][op] == "u" {
    ruby {
      code => "
        after = event.get('[data][payload][after]')
        if after
          event.set('specification', after)
        end
      "
    }
    mutate {
      add_field => { 
        "[@metadata][id]" => "%{[data][payload][after][product_id]}"
      }
    }
    mutate {
      add_field => { 
        "[@metadata][script]" => "
            if (ctx._source == null) {
              ctx._source = [:]
            }
            if (ctx._source.specifications == null) {
              ctx._source.specifications = new ArrayList();
            } 
            else {
              for (int i = 0; i < ctx._source.specifications.size(); i++) {
                if (ctx._source.specifications[i].id == params.event.get('specification').id) {
                  ctx._source.specifications[i] = params.event.get('specification');
                  return ;
                }
              }
            }
            ctx._source.specifications.add(params.event.get('specification'));
          "
      }
    }
  }
  else{
    ruby {
      code => "
        specification_id = event.get('[data][payload][before][id]')
        if specification_id
          event.set('specification_id', specification_id)
        end
      "
    }
    mutate {
      add_field => { 
        "[@metadata][id]" => "%{[data][payload][before][product_id]}"
        "[@metadata][script]" => "
              for (int i = 0; i < ctx._source.specifications.size(); i++) {
                if (ctx._source.specifications[i].id == params.event.get('specification_id')) {
                  ctx._source.specifications.remove(i);
                  return;
                }
              }
            "
      }
    }
  }
  mutate {
      remove_field => ["data","@version","@timestamp","event"]
    }
}

output {
  stdout {
    codec => json_lines
  }
    elasticsearch {
      hosts => ["elasticsearch:9200"] 
      index => "products"
      document_id => "%{[@metadata][id]}"
      # action => "%{[@metadata][action]}"
      action => "update"
      script_lang => "painless"
      script_type => "inline"
      script => "%{[@metadata][script]}"


      # script_lang => ""
      # script_type => "indexed"
    }
}
