
# input {
#   kafka {
#     bootstrap_servers => "kafka:9092"  
#     topics => ["ecommerce_new_excel.ecommerce_new_excel.flash_sales"]
#     codec => json {
#       target => "data"
#     }
#   }
# }

# filter {
#   jdbc_streaming {
#     jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.28/mysql-connector-java-8.0.28.jar"
#     jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
#     jdbc_connection_string => "jdbc:mysql://192.168.1.14:3306/ecommerce_new_excel"
#     jdbc_user => "root"
#     jdbc_password => ""
#     statement => "SELECT * FROM product_flash_sales WHERE flash_sale_id = :flashSaleId"

#     target => "sql_data"
#   }
# }

# output {
#   stdout {  
#         codec => json_lines  
#   } 
#   pipeline {
#     send_to => "logstashProductFlashSaleForwardByFlashsale"
#   }
# }
