
input {
  kafka {
    bootstrap_servers => "kafka:9092"  
    topics => ["ecommerce_new_excel.ecommerce_new_excel.brands"]
    codec => json {
      target => "data"
    }
  }
}

filter {
  if [data][payload][op] == "c" or [data][payload][op] == "r" or [data][payload][op] == "u" {
    ruby {
      code => "
        after = event.get('[data][payload][after]')
        if after
          event.set('id', after['id']) if after['id']
          event.set('logo', after['logo']) if after['logo']
          event.set('brand_name', after['brand_name']) if after['brand_name']
          event.set('total_purchases', after['total_purchases']) if after['total_purchases']
          event.set('total_review', after['total_review']) if after['total_review']
          event.set('created_at', after['created_at']) if after['created_at']
          event.set('updated_at', after['updated_at']) if after['updated_at']
        end
      "
    }
    mutate {
      add_field => { "[@metadata][action]" => "index" }
    }
  }
  else{
    mutate {
      add_field => { 
        "id" => "%{[data][payload][before][id]}"
        "[@metadata][action]" => "delete" 
      }
    }
  }
  mutate {
    remove_field => ["data","@version","@timestamp","event"]
  }
}

output {
  stdout {  
        codec => json_lines  
  } 
  elasticsearch {
    hosts => ["elasticsearch:9200"] 
    index => "brands"
    document_id => "%{[id]}"
    action => "%{[@metadata][action]}"
  }
}
