



product
input {
  kafka {
    bootstrap_servers => "kafka:9092"  
    topics => ["ecommerce_new_excel.ecommerce_new_excel.products"]
    codec => json {
      target => "data"
    }
  }
}

filter {
  if [data][payload][op] == "c" or [data][payload][op] == "r" or [data][payload][op] == "u" {
    ruby {
      code => "
        after = event.get('[data][payload][after]')
        if after
          event.set('id', after['id']) if after['id']
          event.set('product_name', after['product_name']) if after['product_name']
          event.set('cover_image', after['cover_image']) if after['cover_image']
          event.set('describe', after['describe']) if after['describe']
          event.set('detail', after['detail']) if after['detail']
          event.set('shipping_point', after['shipping_point']) if after['shipping_point']
          event.set('category_id', after['category_id']) if after['category_id']
          event.set('brand_id', after['brand_id']) if after['brand_id']
          event.set('created_at', after['created_at']) if after['created_at']
          event.set('updated_at', after['updated_at']) if after['updated_at']
          event.set('average_rating', after['average_rating']) if after['average_rating']
          event.set('total_rating', after['total_rating']) if after['total_rating']
          event.set('total_quantity_sold', after['total_quantity_sold']) if after['total_quantity_sold']
          event.set('price', after['price']) if after['price']
          event.set('discount', after['discount']) if after['discount']
        end
      "
    }
    mutate {
      # add_field => { "[@metadata][action]" => "index" }
      add_field => { "action" => "index" }
    }
    mutate {
      remove_field => ["data","@version","@timestamp","event"]
    }
  }
  else{
    mutate {
      add_field => { 
        "id" => "%{[data][payload][before][id]}"
        "action" => "delete" 
        # "%{[@metadata][action]}"=>"delete"
      }
    }
  }
}

output {
  stdout {  
        codec => json_lines  
  } 
  elasticsearch {
    hosts => ["elasticsearch:9200"] 
    index => "products"
    document_id => "%{[id]}"
    action => "%{[action]}"
    # action => "%{[@metadata][action]}"
  }
}

