
input {
  pipeline {
    address => "logstashProductFlashSaleForwardByFlashsale"
    codec => json {
      target => "data"
    }
  }
}

filter {
 
}

output {
  stdout {  
        codec => json_lines  
  } 
  # elasticsearch {
  #   hosts => ["localhost:9200"]
  #   index => "your_index"
  # }
}
